NODE_ENV=development
PORT=3000
HOSTAWAY_CLIENT_ID=80066
HOSTAWAY_CLIENT_SECRET=d68ae34610624f57d27d57e14e1969a44ab1cf016037f98c5c338113bed5b570
HOSTAWAY_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI4MDA2NiIsImp0aSI6IjZkODk5MWMyZTI4MGQ0NDg3NmNhNDUyZmYxMWU5ZTcxNDFhNDJhMGIzMmViNzA3ZTQyMDFhYjY4OWQ3NDc2Yjk0NDZlZjA2NTZhY2QzMDkxIiwiaWF0IjoxNzIzOTk0NTQxLjcxOTMyNiwibmJmIjoxNzIzOTk0NTQxLjcxOTMyNywiZXhwIjoyMDM5NTI3MzQxLjcxOTMzMSwic3ViIjoiIiwic2NvcGVzIjpbImdlbmVyYWwiXSwic2VjcmV0SWQiOjM5NDM0fQ.aCE9HtgvxqTLuftdSe3I75s8DocQoBz949WG-NTot-qIzWRmruShmqkZNs8rtA_CyNNocOr_fahkXZBK3hHxQ4G6QxX9z8acQ_mJ68Wz5YKT39A6gAmu--5Ux_W6xdMpzb8J6f4SrdDJneC3RIWweT3KvZ832VIm1AmQDgHgJ7k
HOSTAWAY_LISTINGS_API_URL=https://api.hostaway.com/v1/listings
STRIPE_SECRET_KEY=sk_test_51QNClAJ8532cRZp1icNMDB2qhFUiQQNZIAoLR8Xj0LJ0l6lVxAktjyviHByskoYrXOwbPn8Vt2c9vMtx3uht6ryg00ysnkHTiA
BASE_URL=http://localhost:3000
